# springboot_hys

./: pom.xml
springboot-hysum/logs/log/: log
src/main/java/com/athys/springboothysum/: SpringbootHysumApplication.java
src/main/java/com/athys/springboothysum/config/: Swagger2.java  UpdateImagefiguration.java  WebSocketConfig.java
src/main/java/com/athys/springboothysum/controller/: AdminController.java  LogController.java  ManageController.java  PermissionController.java  RoleController.java
src/main/java/com/athys/springboothysum/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/athys/springboothysum/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/athys/springboothysum/model/: RoleAssignController.java  UserManageController.java
src/main/java/com/athys/springboothysum/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/athys/springboothysum/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/athys/springboothysum/util/: FileUtil.java  GuidUtil.java  JsonUtil.java  JwtUtil.java  Md5Util.java  Result.java  SaticScheduleTask.java  StatusCode.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/test/java/com/athys/springboothysum/: SpringbootHysumApplicationTests.java
